SLACK_APP_TOKEN=XXX
SLACK_BOT_TOKEN=XXX
SERPER_API_KEY=XXXX
REDIS_PASSWORD=XXXX
REDIS_URL=XXX
STABILITY_KEY=XXXX
STABILITY_HOST=XXXX
MODEL=gpt-3.5-turbo
BROWSERLESS_TOKEN=XXXX
OPENAI_API_KEY=XXXX
PGVECTOR_CONNECTION_STRING="postgresql+psycopg2://username:password@db_url:5432/db_name"
GITBOOK_URL=XXXXX